VITE_SUPABASE_PROJECT_ID="tlcmsgtjozgjukniwrll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsY21zZ3Rqb3pnanVrbml3cmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTUwNjIsImV4cCI6MjA4Mzg5MTA2Mn0.63wJlKvVlsPxPFSequBcfXL3BnHLje5V5M0iwucU5D0"
VITE_SUPABASE_URL="https://tlcmsgtjozgjukniwrll.supabase.co"
